* {
    font-family: 'Roboto', sans-serif;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height: 60px;
    z-index: 1;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin: 0px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(218,64,218);
}

.background {
    z-index: -1;
    width: 100%;
    margin-top: -100px;
}

.showfeats {
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4em;
    text-shadow: -1px 1px 2px rgb(0,0,0),
                  1px 1px 0 #000,
                  1px -1px 0 #000,
                 -1px -1px 0 #000;
}

.grid-container-1, .grid-container-2, .grid-container-3, .grid-container-4 {
    display: grid;
    grid-template-columns: 300px 300px 100px;
    justify-content: center;
    align-content: center;
    grid-gap: 20px;
    grid-template-areas: "header header header";
    padding-bottom: 1em;
    padding-top: 3em;
}

.picture {
    height:190px;
    width: 250px;
}

.bar {
    width: 100%;
    display: grid;
    justify-content: start;
    padding-left: 50px;
    border-bottom: 2px solid darkgrey;
    border-top: 3px solid lightgray;
    border-left: 3px solid lightgray;
    border-right: 3px solid lightgray;
    font-size: 1em;
    text-align: center
}

.date-bar {
    display: grid;
    grid-area: header;
    padding-top: 3em;
    padding-bottom: 1em;
    height: 2em;
}

.read-more {
    display: grid;
    width: 40%;
    margin: 0px;
    padding-top: 3em;
}

.read {
    display: inline;
    width: 200%;
    height: 40px;
    text-align: center;
    background-color: rgba(255, 162, 0, 0.637);
    border: 1px solid darkgray;
    color: white;
    font-size: 1em;
}

hr {
    width: 50%;
}
    

footer {
    margin-bottom: 0px;
}

.bottom {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
}

.map {
    width: 250px;
    padding: 2%;
    padding-left: 100px;
}

.mapimg {
    width: 250px;
}

.footinfo {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.footshows {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.social {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.foothead {
    font-size: 2em;
}